# kafka-producer-consumer-example

./: pom.xml  readme.txt
resources/: log4j.properties  setup.sh
src/main/java/com/nsfocus/kafka/: App.java
src/main/java/com/nsfocus/kafka/apps/: AppConsumer.java  AppProducer.java
src/main/java/com/nsfocus/kafka/constants/: IKafkaConstants.java
src/main/java/com/nsfocus/kafka/consumer/: ConsumerCreator.java
src/main/java/com/nsfocus/kafka/deserializer/: CustomDeserializer.java
src/main/java/com/nsfocus/kafka/offset/: Consumer.java  OffsetManager.java  Producer.java  SimpleConsumer.md  SimpleExample.java  readme.txt
src/main/java/com/nsfocus/kafka/partitioner/: CustomPartitioner.java
src/main/java/com/nsfocus/kafka/pojo/: CustomObject.java
src/main/java/com/nsfocus/kafka/producer/: ProducerCreator.java
src/main/java/com/nsfocus/kafka/serializer/: CustomSerializer.java
